# 1010Clone

./: 1010Clone.sln  Directory.build.props
Engine/: Engine.cs  Engine.csproj  Figure.cs  FigureShapes.cs  GameMap.cs  Location.cs  Map.cs  Showcase.cs  ShowcaseMap.cs  Tile.cs
Engine/Properties/: AssemblyInfo.cs
Engine_F/: Engine_F.csproj  Figure.cs  FigureShapes.cs  Showcase.cs  ShowcaseMap.cs
GUI/: DpiScaler.cs  Draggable.cs  GUI.csproj  IntStringBaseConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
GUI _F/: App.config  App.xaml  App.xaml.cs  GUI _F.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
GUI _F/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
GUI/Properties/: Settings.Designer.cs  Settings.settings
